$AWK '
BEGIN{
    abc="Hello"
    path_re="/[^.]+.fdis$"
    name_re="[^/]+.fdis$"
    stem_re="[^.]+"
    suffix_re=".fdis$"
    ROOT="../../"
    nmods=0
}
$2 ~ path_re {
    fpath=$2
    name=substr($2, match($2, name_re))
    stem=substr(name, 0, index(name, ".") - 1)
    # Obtain the original dis file name.
    path=fpath
    gsub(suffix_re, ".dis", path)
    # Remove the suffix and convert slashes into underscores.
    prefix=fpath
    gsub(suffix_re, "", prefix)
    gsub("/", "_", prefix)
    prefix=substr(prefix, 1)

    system("freeze " prefix " "ROOT path " " ROOT fpath " > frozen/"prefix".s")
    mods[nmods++] = prefix
    modobj = modobj " frozen/"prefix".$O"
}
END{
    print("/* Generated by mkfrozen */") > "frozen.h"
    for (i = 0; i < nmods; i++)
        print("extern FrozenMod "mods[i]"mod;") >> "frozen.h"
    print("#define InitFrozen \\") >> "frozen.h"
    for (i = 0; i < nmods; i++)
        print("addfrozenmod(&"mods[i]"mod); \\") >> "frozen.h"

    printf("MODOBJ=%s\n", modobj)
}
' $CONF
