dev
	root
	cons
	env
	mnt
	pipe
	prog
	srv
	dup
	uart
##	draw screen
##	pointer

lib
	interp
##	tk
##	draw
##	keyring
##	memlayer
##	memdraw
#	math
#	mp
	kern
	sec

mod
#	math
	sys
##	draw
##	tk

port
	alarm
	alloc
	allocb
	chan
	dev
	devcons
	dial
	dis
#	discall
	exception
	exportfs
	inferno
	latin1
	mul64fract
	nocache
	nodynld
	parse
	pgrp
	portclock
	print
	proc
	qio
	qlock
	random
	sysfile
	taslock
	tod
	xalloc

misc
	uartstm32   devices/usart

code
	int main_pool_pcnt = 10;
	int heap_pool_pcnt = 10;
	int image_pool_pcnt = 0;
	int cflag = 0;

	int consoleprint = 1;
	int redirectconsole = 1;
	char debug_keys = 0;
	int panicreset = 0;

init
	thumb2init

root
	/chan	/
	/dev	/
	/dis
	/lib	/
	/env	/
	/fd	/
	/net	/
	/prog	/
	/n	/
	/tmp	/
#	/dis/lib
#	/dis/disk
	/osinit.dis

#	/dis/sh.dis
#	/dis/env.dis
	/dis/tiny/sh.dis
#	/dis/ls.dis
#	/dis/mc.dis
#	/dis/xd.dis
#	/dis/ps.dis
#	/dis/ns.dis
#	/dis/cat.dis
#	/dis/bind.dis
#	/dis/mount.dis
#	/dis/mntgen.dis
#	/dis/listen.dis
#	/dis/export.dis
#	/dis/unmount.dis
#	/dis/sleep.dis
#	/dis/pwd.dis
#	/dis/echo.dis
#	/dis/cd.dis
##	/dis/netstat.dis
#	/dis/styxlisten.dis
#	/dis/time.dis
#	/dis/lib/arg.dis
#	/dis/lib/auth.dis
	/dis/lib/bufio.dis
#	/dis/lib/daytime.dis
#	/dis/lib/dial.dis
	/dis/lib/env.dis
	/dis/lib/filepat.dis
#	/dis/lib/lock.dis
#	/dis/lib/nametree.dis
#	/dis/lib/rand.dis
#	/dis/lib/random.dis
	/dis/lib/readdir.dis
#	/dis/lib/string.dis
#	/dis/lib/styx.dis
#	/dis/lib/styxservers.dis
#	/dis/lib/timers.dis
#	/dis/lib/workdir.dis

# disk support
#	/usr	/
#	/usr/inferno	/
#	/dis/dd.dis
#	/dis/fs.dis
#	/dis/dossrv.dis
#	/dis/lib/fslib.dis
#	/dis/lib/fsproto.dis
#	/dis/lib/fsfilter.dis
#	/dis/zeros.dis
#	/dis/disk
#	/dis/disk/calc.tab.dis
#	/dis/disk/fdisk.dis
#	/dis/disk/format.dis
#	/dis/disk/ftl.dis
#	/dis/disk/kfs.dis
#	/dis/disk/kfscmd.dis
#	/dis/disk/mbr.dis
#	/dis/disk/mkext.dis
#	/dis/disk/mkfs.dis
#	/dis/disk/pedit.dis
#	/dis/disk/prep.dis
#	/dis/lib/disks.dis

# partition access
#	/dis/partfs.dis

# structure
#	/boot	/
#	/man	/
#	/fonts	/
#	/icons	/
#	/module	/
#	/locale	/
#	/services	/
