dev
	root
	cons
	env
	mnt
	pipe
	prog
	srv
	dup
##	uart
##	draw screen
##	pointer
	leds devices/leds
#	uc8159	devices/uc8159	devices/spi
#	w25q128	devices/w25q128	devices/spi
	sysinfo

lib
	interp
##	tk
##	draw
##	keyring
##	memlayer
##	memdraw
#	math
#	mp
	kern
	sec

link

mod
#	math
	sys
##	draw
##	tk

port
	alarm
	alloc
	allocb
	chan
	dev
	devcons
	dial
	dis
#	discall
	exception
	exportfs
	inferno
	latin1
	mul64fract
	nocache
	nodynld
	parse
	pgrp
	portclock
	print
	proc
	qio
	qlock
	random
	sysfile
	taslock
	tod
	xalloc

misc
#	uartstm32   devices/usart
	kbd   devices/usart

code
# Percentages to allocate to each pool.
	int main_pool_pcnt = 55;
	int heap_pool_pcnt = 45;
	int image_pool_pcnt = 0;
	int cflag = 0;

	int consoleprint = 1;
	int redirectconsole = 1;
	char debug_keys = 1;
	int panicreset = 0;

init
	samd51init

root
	/chan	/
	/dev	/
	/dis
	/lib	/
	/env	/
	/fd	/
	/net	/
	/prog	/
	/n	/
	/tmp	/
	/dev/flash	/
	/dev/ink	/
#	/dis/lib
#	/dis/disk
	/osinit.dis

	/dis/bind.dis	/dis/bind.fdis
	/dis/cal.dis	/dis/cal.fdis
	/dis/cat.dis	/dis/cat.fdis
	/dis/cd.dis	/dis/cd.fdis
	/dis/cp.dis	/dis/cp.fdis
	/dis/dd.dis	/dis/dd.fdis
	/dis/echo.dis	/dis/echo.fdis
	/dis/env.dis	/dis/env.fdis
#	/dis/export.dis
	/dis/grep.dis	/dis/grep.fdis
#	/dis/listen.dis
#	/dis/ls.dis	/dis/ls.fdis
	/dis/ls.dis	/dis/tiny/ls.fdis
	/dis/mc.dis	/dis/mc.fdis
	/dis/mntgen.dis	/dis/mntgen.fdis
#	/dis/mount.dis
##	/dis/netstat.dis
	/dis/ns.dis	/dis/ns.fdis
	/dis/ps.dis	/dis/ps.fdis
	/dis/pwd.dis	/dis/pwd.fdis
#	/dis/sh.dis
	/dis/sleep.dis	/dis/sleep.fdis
#	/dis/styxlisten.dis
#	/dis/time.dis
	/dis/tiny/sh.dis	/dis/tiny/sh.fdis
#	/dis/unmount.dis
	/dis/xd.dis	/dis/xd.fdis
	/dis/lib/arg.dis	/dis/lib/arg.fdis
#	/dis/lib/auth.dis
	/dis/lib/bufio.dis	/dis/lib/bufio.fdis
	/dis/lib/daytime.dis	/dis/lib/daytime.fdis
#	/dis/lib/dial.dis
	/dis/lib/env.dis	/dis/lib/env.fdis
	/dis/lib/filepat.dis	/dis/lib/filepat.fdis
#	/dis/lib/lock.dis
	/dis/lib/nametree.dis	/dis/lib/nametree.fdis
#	/dis/lib/rand.dis
#	/dis/lib/random.dis
	/dis/lib/readdir.dis	/dis/lib/readdir.fdis
	/dis/lib/regex.dis	/dis/lib/regex.fdis
#	/dis/lib/string.dis	/dis/lib/string.fdis
#	/dis/lib/styx.dis	/dis/lib/styx.fdis
#	/dis/lib/styxlib.dis	/dis/lib/styxlib.fdis
#	/dis/lib/styxservers.dis	/dis/lib/styxservers.fdis
#	/dis/lib/timers.dis
	/dis/lib/workdir.dis	/dis/lib/workdir.fdis

# disk support
#	/usr	/
#	/usr/inferno	/
#	/dis/dd.dis
#	/dis/fs.dis
#	/dis/dossrv.dis
#	/dis/lib/fslib.dis
#	/dis/lib/fsproto.dis
#	/dis/lib/fsfilter.dis
#	/dis/zeros.dis
#	/dis/disk
#	/dis/disk/calc.tab.dis
#	/dis/disk/fdisk.dis
#	/dis/disk/format.dis
#	/dis/disk/ftl.dis
#	/dis/disk/kfs.dis
#	/dis/disk/kfscmd.dis
#	/dis/disk/mbr.dis
#	/dis/disk/mkext.dis
#	/dis/disk/mkfs.dis
#	/dis/disk/pedit.dis
#	/dis/disk/prep.dis
#	/dis/lib/disks.dis

# partition access
#	/dis/partfs.dis

# structure
#	/boot	/
#	/man	/
#	/fonts	/
#	/icons	/
#	/module	/
#	/locale	/
#	/services	/
