Memory map as described in the mem.h file.

0x88000000      Top of 128 MB from KSEG0
0x87f00100      Screen memory start
0x87f00000      LCD descriptor
0x87f00000      MEMORY_TOP (top of useable memory in KSEG0)

0x800f0000      ~End of boot image
0x8001004c      KTZERO
0x80010000      Boot image

0x80005000      FP exceptions stack top (FPSTACKTOP)
0x80004000      Exceptions stack top (ESTACKTOP)
0x80003000      Kernel stack top (STACKTOP)
0x80002000      MACHADDR (KZERO + 0x2000)
0x80000000      KZERO KSEG0
